# DCPU-CSharp

./: DCPU-CSharp.sln  README
Irony/: 010.Irony.2010.csproj
Irony/Parsing/Data/Construction/: LanguageDataBuilder.cs
MPFProj/: SingleFileGeneratorFactory.cs
NotchCpu.CompilerTasks/: CSharpGrammer.cs  NotchCpu.CompilerTasks.csproj  NotchCpuCompilerTask.cs
NotchCpu.CompilerTasks/NotchIrony/: CSharpGrammer.cs  Class.cs
NotchCpu.CompilerTasks/Properties/: AssemblyInfo.cs
NotchCpu.CompilerTasks/misc/: Anotation.cs  Assembly.cs  CodeGenEx.cs  CompilableNode.cs  FunctionCompilableNode.cs  Grammar.cs  OpCodes.cs  OpParamResult.cs  Program.cs  RegCodes.cs  Scope.cs
NotchCpu.CompilerTasks/nodes/: AssignmentNode.cs  BinaryOperationNode.cs  BlockNode.cs  ClassDeclarationNode.cs  ClassNode.cs  ClassNode_IL.cs  ComparisonNode.cs  DataLiteralNode.cs  FunctionCallNode.cs  FunctionCallNodeEx.cs  FunctionDeclarationNode.cs  IfStatementNode.cs  InlineASMNode.cs  LibraryFunctionNode.cs  NumberLiteralNode.cs  ReturnStatementNode.cs  VariableDeclarationNode.cs  VariableDeclarationNodeEx.cs  VariableNameNode.cs
NotchCpu.CompilerTasks/nodes/functions/: FunctionCallNode.cs  FunctionCallNodeEx.cs  FunctionDeclarationNode.cs  FunctionNode.cs
NotchCpu.CompilerTasks/nodes/loops/: DoWhileLoopNode.cs  ForLoopNode.cs  LoopNode.cs  WhileLoopNode.cs
NotchCpu.CompilerTasks/unused/: BranchStatementNode.cs  ComparisonNode.cs  DereferenceNode.cs
NotchCpu.CompilerTest/: Console.cs  NotchCpu.CompilerTest.csproj  NotchTest.cs  NotchTest.txt  Program.cs
NotchCpu.CompilerTest/Properties/: AssemblyInfo.cs
NotchCpu.EmuGenTest/: NotchCpu.EmuGenTest.csproj  Program.cs
NotchCpu.EmuGenTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NotchCpu.EmuTest/: NotchCpu.EmuTest.csproj  Program.cs
NotchCpu.EmuTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NotchCpu.Emulator/: Emulator.cs  IEmulator.cs  IProgram.cs  MainUi.Designer.cs  MainUi.cs  MainUi.resx  Mef.cs  MemLoc.cs  NotchCpu.Emulator.csproj  OpCodes.cs  Registers.cs
NotchCpu.Emulator/Properties/: AssemblyInfo.cs
NotchCpu.ProjectTemplate/: NotchCpu.ProjectTemplate.csproj
NotchCpu.ProjectTemplate/Properties/: AssemblyInfo.cs
NotchCpu.ProjectTemplate/Templates/ConsoleApp/: NotchCpuApp.nproj  Program.cs
NotchCpu.ProjectTemplate/Templates/Items/CSharpFile/: CSharpFile.cs  CSharpFile.vstemplate
NotchCpu.ProjectTemplate/Templates/Items/DCPUFile/: DCPU.vstemplate  DCPUFile.dcpu
NotchCpu.ProjectTemplate/Templates/Items/TextFile/: TextFile.vstemplate
NotchCpu.ProjectTemplate/Templates/Projects/ConsoleApp/: NotchConsoleApp.vstemplate
NotchCpu.VisAddon/: Constants.cs  Key.snk  NotchCpu.VisAddon.csproj  NotchCpu.targets  NotchCpuLanguageExtension.cs  NotchCpuProject.cs  NotchCpuProjectFactory.cs  NotchCpuProjectPackage.cs  Resources.Designer.cs  VSPackage.resx  source.extension.vsixmanifest
NotchCpu.VisAddon/Properties/: AssemblyInfo.cs
NotchCpu.VisAddon/RegistrationAttributes/: SingleFileGeneratorSupportRegistrationAttribute.cs
RunSharp/: ArrayUtils.cs  AssemblyGen.cs  CodeGen.Helpers.cs  CodeGen.Statements.cs  CodeGen.cs  ConstructorGen.cs  DynamicMethodGen.cs  EventGen.cs  Exp.cs  FieldGen.cs  MethodGen.cs  Operand.cs  PropertyGen.cs  RunSharp.csproj  TypeGen.cs  TypeInfo.cs
RunSharp/Operands/: InitializedArray.cs  NewObject.cs
RunSharp/Properties/: AssemblyInfo.cs  Messages.Designer.cs  Messages.resx
