<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>$guid1$</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <AssemblyName>$safeprojectname$</AssemblyName>
    <MainFile>Program.cn</MainFile>
    <TargetFrameworkVersion>v$targetframeworkversion$</TargetFrameworkVersion>
    <TargetPlatform>v4</TargetPlatform>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Set the NotchCpuPath property by proving in different locations where Iron Python could be installed -->
    <!-- Regular LocalAppData -->
    <NotchCpuPath Condition=" '$(NotchCpuPath)' == '' AND Exists('$(LocalAppData)\Microsoft\VisualStudio\10.0\Extensions\Lodle\NotchCpu\1.0\NotchCpu.targets')">$(LocalAppData)\Microsoft\VisualStudio\10.0\Extensions\Lodle\NotchCpu\1.0</NotchCpuPath>
    <!-- Experimental LocalAppData -->
    <NotchCpuPath Condition=" '$(NotchCpuPath)' == '' AND Exists('$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Lodle\NotchCpu\1.0\NotchCpu.targets')">$(LocalAppData)\Microsoft\VisualStudio\10.0Exp\Extensions\Lodle\NotchCpu\1.0</NotchCpuPath>
    <!-- Integrated Shell -->
    <NotchCpuPath Condition=" '$(NotchCpuPath)' == '' AND Exists('$(MSBuildExtensionsPath)\Lodle\NotchCpu Studio 2010\1.0\NotchCpu.targets')">$(MSBuildExtensionsPath)\Lodle\NotchCpu Studio 2010\1.0</NotchCpuPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NotchCpu.Emulator">
      <HintPath>$(NotchCpuPath)\NotchCpu.Emulator.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
  <Import Project="$(NotchCpuPath)\NotchCpu.targets" />
</Project>